apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')

    compile 'com.google.guava:guava:18.0'
    //Immutable value-type code generation for Java
    //https://github.com/google/auto/tree/master/value
    compile 'com.google.auto.value:auto-value:1.1'

    //dagger 2: library for inject dependency
    //https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.0.1'

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile('com.squareup.retrofit:converter-simplexml:2.0.0-beta2') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile 'org.jsoup:jsoup:1.8.3'
}