# mynews-android

./: .travis.yml  App.suml  LICENSE  ListArticleEntity.suml  ListArticlePresenter.suml
FeedArticle/: .travis.yml  build.gradle  gradle.properties  settings.gradle
FeedArticle/app/: build.gradle  proguard-rules.pro
FeedArticle/app/src/androidTest/groovy/com/qchu/feedarticle/: DateDeserializerSpec.groovy  JavaCollectionSpec.groovy  MockTestSpec.groovy  RSS.groovy
FeedArticle/app/src/androidTest/groovy/com/qchu/feedarticle/listarticle/: RSS.groovy
FeedArticle/app/src/androidTest/groovy/com/qchu/feedarticle/menu/: MenuSpec.groovy
FeedArticle/app/src/androidTest/groovy/com/qchu/feedarticle/mock/: RSS.groovy  RSSConvert.groovy
FeedArticle/app/src/androidTest/java/com/qchu/feedarticle/: ApplicationTest.java
FeedArticle/app/src/main/: AndroidManifest.xml
FeedArticle/app/src/main/assets/: article_html_template  rss.xml
FeedArticle/app/src/main/java/com/qchu/feedarticle/: AppComponent.java  AppModule.java  DefaultConnectivity.java  DefaultErrorMessageProvider.java  DefaultSearchErrorMessageProvider.java  FeedArticleApplication.java  FeedArticleConfiguration.java
FeedArticle/app/src/main/java/com/qchu/feedarticle/common/: AssetTool.java  BaseActivity.java  BaseFragment.java  DataBinder.java  DateDeserializer.java  FragmentWireframe.java  ParcelableArgsBundler.java  Presenter.java  ScrollAwareFABBehavior.java  Wireframe.java
FeedArticle/app/src/main/res/drawable/: favorite.xml
FeedArticle/app/src/main/res/layout/: activity_search_channel.xml  detail_article_activity.xml  detail_article_fragment.xml  detail_article_pager_activity.xml  favorite_list_article_fragment.xml  fragment_search.xml  item_article.xml  item_search_result.xml  list_article_fragment.xml  list_article_item.xml  main_activity.xml
FeedArticle/app/src/main/res/menu/: drawer_view.xml  menu_fragment_search.xml
FeedArticle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FeedArticle/app/src/main/res/values-v21/: styles.xml
FeedArticle/app/src/main/res/xml/: searchable.xml
FeedArticle/gradle/wrapper/: gradle-wrapper.properties
FeedArticle/ios/feedarticle/: Podfile
FeedArticle/ios/feedarticle/feedarticle/: AppDelegate.swift  ViewController.swift  feedarticle-Bridging-Header.h
FeedArticle/ios/feedarticle/feedarticle.xcodeproj/: project.pbxproj
FeedArticle/ios/feedarticle/feedarticle.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FeedArticle/ios/feedarticle/feedarticle.xcodeproj/project.xcworkspace/xcuserdata/quocdungchu.xcuserdatad/: UserInterfaceState.xcuserstate
FeedArticle/ios/feedarticle/feedarticle.xcodeproj/xcuserdata/quocdungchu.xcuserdatad/xcschemes/: feedarticle.xcscheme  xcschememanagement.plist
FeedArticle/ios/feedarticle/feedarticle.xcworkspace/: contents.xcworkspacedata
FeedArticle/ios/feedarticle/feedarticle.xcworkspace/xcuserdata/quocdungchu.xcuserdatad/: UserInterfaceState.xcuserstate
FeedArticle/ios/feedarticle/feedarticleTests/: feedarticleTests.swift
FeedArticle/ios/feedarticle/feedarticleUITests/: feedarticleUITests.swift
FeedArticle/shared/: build.gradle  prefixes.properties
FeedArticle/shared/src/main/java/com/qchu/feedarticle/common/: Presenter.java
FeedArticle/shared/src/main/java/com/qchu/feedarticle/dagger/: AppLogicComponent.java  InteractorModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
FeedArticle/shared/src/test/java/com/qchu/feedarticle/feature/: HelloSpec.java
FeedArticle/third_party_dagger2/: build.gradle
FeedArticle/utils/: build.gradle
FeedArticle/utils_network_adapter_retrofit/: build.gradle
FeedArticle/utils_test/: build.gradle  prefixes.properties
MyNews/: build.gradle  settings.gradle
MyNews/app/: build.gradle  proguard-rules.pro
MyNews/app/src/androidTest/java/com/qchu/mynews/: ApplicationTest.java
MyNews/app/src/main/: AndroidManifest.xml
MyNews/app/src/main/java/com/qchu/mynews/: MainActivity.java
MyNews/app/src/main/java/com/qchu/mynews/applogic/: Constants.java
MyNews/app/src/main/java/com/qchu/mynews/common/: AndroidBroadcastCenter.java  AndroidConnectivity.java  AndroidLog.java  AppComponent.java  AppModule.java  Converters.java  GoogleFeedModule.java  MNApplication.java  OrmLiteModule.java  UseCaseModule.java  UtilsModule.java
MyNews/app/src/main/java/com/qchu/mynews/ui/: MainActivity.java
MyNews/app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_search.xml  item_search_article.xml  item_search_channel.xml  item_search_keyword.xml
MyNews/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fragment_search.xml
MyNews/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
MyNews/app/src/test/java/com/qchu/mynews/: ExampleUnitTest.java
MyNews/common/src/main/java/com/qchu/common/: BroadcastCenter.java  Connectivity.java  Log.java  NoConnectionException.java
MyNews/common/src/main/java/com/qchu/common/utils/: BroadcastCenter.java  Connectivity.java  ListUtils.java  Log.java
MyNews/feedly/: build.gradle
MyNews/feedly/src/main/java/com/qchu/feedly/: Converter.java  DateJsonDeserializer.java  FeedlyApi.java  SearchService.java
MyNews/feedly/src/main/java/com/qchu/feedly/load/: LoadService.java
MyNews/feedly/src/main/java/com/qchu/feedly/parsed/: ParsedResult.java  ParsedSearchRoot.java
MyNews/feedly/src/main/java/com/qchu/feedly/search/: SearchService.java
MyNews/feedly/src/test/java/com/qchu/feedly/: CallBack.java  Constants.java  FeedlyApiTests.java  LoadServiceTests.java
MyNews/googlefeed/: build.gradle
MyNews/googlefeed/src/main/java/com/qchu/googlefeed/: Config.java  Constants.java  GoogleFeedApi.java
MyNews/logic/: build.gradle
MyNews/logic/src/main/java/com/qchu/mynews/: MyClass.java
MyNews/rss/: build.gradle
MyNews/rss/src/main/java/com/qchu/rss/: Constants.java  DefaultRssApi.java  LoadService.java  RssApi.java  RssLoadApi.java
MyNews/rss/src/main/java/com/qchu/rss/entity/: Article.java  (+2 more)
(+446 files in other folders)
