com.qchu.feedarticle=FA
com.qchu.feedarticle.common=FA
com.qchu.feedarticle.feature.article.applogic.entity=FA
com.qchu.feedarticle.feature.article.applogic.interactor=FA
com.qchu.feedarticle.feature.article.applogic.manager.repository.memory=FA
com.qchu.feedarticle.feature.detailarticle.ui.presenter=FA
com.qchu.feedarticle.feature.favoritelistarticle.ui.presenter=FA
com.qchu.feedarticle.feature.listarticle.ui.presenter=FA
com.qchu.feedarticle.feature.refreshlistarticle.ui.presenter=FA