// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //For databinding android
        //https://developer.android.com/tools/data-binding/guide.html
        classpath "com.android.databinding:dataBinder:1.0-rc4"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
