apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qchu.mynews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':common')
    compile project(':logic')
    compile project(':googlefeed')
    compile project(':rss')
    compile project(':feedly')

    //Intent builder
    //https://github.com/emilsjolander/IntentBuilder
    compile 'se.emilsjolander:intentbuilder-api:0.14.0'
    apt 'se.emilsjolander:intentbuilder-compiler:0.14.0'

    // ORMLite android
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.google.guava:guava:18.0'
    //Immutable value-type code generation for Java
    //https://github.com/google/auto/tree/master/value
    compile 'com.google.auto.value:auto-value:1.1'

    // Dagger 2: library for inject dependency
    // https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'javax.annotation:jsr250-api:1.0'

    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    testCompile 'junit:junit:4.12'
}
