apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Java utils to make the code more simple and safe
    //https://github.com/google/guava
    compile 'com.google.guava:guava:18.0'
    //Immutable value-type code generation for Java
    //https://github.com/google/auto/tree/master/value
    compile 'com.google.auto.value:auto-value:1.1'

    //dagger 2: library for inject dependency
    //https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.0.1'

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    //simple networking
    //http://square.github.io/retrofit/
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    //using gson converter for retrofit
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    //testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}