<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".feature.detailarticle.ui.view.databinding.DetailArticleFragmentDataBinding">
        <variable
            name="article"
            type="com.qchu.feedarticle.feature.detailarticle.ui.view.databinding.BindableArticle"/>
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.title}"/>
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:html="@{article.content}"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>
