<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class=".feature.detailarticle.ui.view.databinding.DetailArticleFragmentDataBinding">
        <variable
            name="article"
            type="com.qchu.feedarticle.feature.listarticle.ui.view.databinding.BindableArticle"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.title}"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
