apply plugin: 'java'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile project(':utils')

	compile 'com.google.guava:guava:18.0'

	compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
	compile 'com.squareup.okhttp:okhttp:2.5.0'

	testCompile ('junit:junit:4.11')
	testCompile ('org.mockito:mockito-all:2.0.2-beta')
	testCompile ('com.google.truth:truth:0.27')
}