// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
		maven  { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'
		classpath "com.android.databinding:dataBinder:1.0-rc1"

		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'

		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
		classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
	}

}


allprojects {
	repositories {
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}
