<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data class=".ui.search.ArticleItemDataBinding">
  </data>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView

      android:layout_width="@dimen/size_88"
      android:layout_height="@dimen/size_72"
      android:layout_alignParentRight="true"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:background="@color/light_grey_background"/>
  </RelativeLayout>

</layout>