<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data class=".ui.search.ChannelItemDataBinding">
  </data>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_72"
      android:orientation="vertical"
      android:padding="@dimen/size_16"
      android:layout_gravity="center_vertical">
      <TextView
        android:id="@+id/title"
        style="@style/PrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/light_grey_background"/>
  </LinearLayout>
</layout>
