<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group
    android:id="@+id/mainItems"
    android:checkableBehavior="single"
    >
    <item
      android:id="@+id/nav_home"
      android:title="Home" />
    <item
      android:id="@+id/nav_favorite"
      android:title="My articles" />
    <item
      android:id="@+id/nav_search"
      android:title="Search" />
  </group>

  <item android:title="My sections">
    <menu>
      <item
        android:id="@+id/nav_sport"
        android:title="Sport" />
    </menu>
  </item>

  <item android:title="Extras">
    <menu>
      <item
        android:id="@+id/nav_info"
        android:title="Information" />
    </menu>
  </item>

</menu>
