apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
	jcenter()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
	maven { url 'https://dl.bintray.com/quocdungchu/maven/' }
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0 rc2"
	
	defaultConfig {
		applicationId "com.qchu.feedarticle"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"

		// Enabling multidex support.
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	packagingOptions {
		exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
		exclude 'LICENSE.txt'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	// in order to bring memory usage down on CI
	dexOptions {
		incremental false
		preDexLibraries false
		javaMaxHeapSize "1538M"
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:recyclerview-v7:23.0.1'
	compile 'com.android.support:design:23.0.1'
	compile 'com.android.support:support-annotations:23.0.1'

	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:cardview-v7:23.0.1'
	compile 'com.android.support:recyclerview-v7:23.0.1'

	compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
	compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
	compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
	compile 'com.google.code.gson:gson:2.+'
	compile ('com.squareup.retrofit:converter-simplexml:2.0.0-beta1') {
		exclude group: 'xpp3', module: 'xpp3'
		exclude group: 'stax', module: 'stax-api'
		exclude group: 'stax', module: 'stax'
	}
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'io.reactivex:rxjava:1.0.10'
	compile 'io.reactivex:rxandroid:1.0.1'
	compile 'com.github.bumptech.glide:glide:3.6.1'
	compile 'org.projectlombok:lombok:1.16.+'

	//Parceler library
	compile "org.parceler:parceler-api:1.0.+"
	apt 'org.parceler:parceler:1.0.+'

	//Fragment annotation library
	compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.+'
	apt 'com.hannesdorfmann.fragmentargs:processor:2.1.+'
	compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:2.1.+'


	compile "com.gitlab.quocdungchu.material-design-kit:base:0.1.+"

	//test
	androidTestCompile 'org.codehaus.groovy:groovy:2.4.1:grooid'

	androidTestCompile "com.andrewreitz:spock-android:1.2.1"
	androidTestCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
		exclude group: 'org.codehaus.groovy'
		exclude group: 'junit'
	}
	androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'

}
